\contentsline {section}{\numberline {1}简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实习目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实习目标}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}完成情况}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}实习一C++语法基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}闰年判断}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}题目}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}流程图}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}运行结果}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}第2题}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}题目}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}流程图}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}运行结果}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}附录：部分代码}{4}{section.3}%
