<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="遥感图像处理程序 功能需求 编写一个遥感图像处理控制台程序，要求在控制台上输入字母菜单，执行相应的功能，详见示例说明。 构建GUI界面程序完成相应的功能移植。 要求用类对象，实现主体功能。  其功能项如下：    序号 功能菜单 功能 备注    00 X – Exit 退出程序 必做   01 O – Open Image 输入图像文件路径，即可读入文件数据 必做   02 I – Inform">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/05/docs/RSImage/Subject/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="遥感图像处理程序 功能需求 编写一个遥感图像处理控制台程序，要求在控制台上输入字母菜单，执行相应的功能，详见示例说明。 构建GUI界面程序完成相应的功能移植。 要求用类对象，实现主体功能。  其功能项如下：    序号 功能菜单 功能 备注    00 X – Exit 退出程序 必做   01 O – Open Image 输入图像文件路径，即可读入文件数据 必做   02 I – Inform">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-05T15:25:53.704Z">
<meta property="article:modified_time" content="2021-06-11T00:58:17.323Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docs/RSImage/Subject" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/05/docs/RSImage/Subject/" class="article-date">
  <time class="dt-published" datetime="2023-06-05T15:25:53.704Z" itemprop="datePublished">2023-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="遥感图像处理程序"><a href="#遥感图像处理程序" class="headerlink" title="遥感图像处理程序"></a>遥感图像处理程序</h1><hr>
<h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><ol>
<li>编写一个遥感图像处理控制台程序，要求在控制台上输入字母菜单，执行相应的功能，详见<a href="./RSCmdManual.md"><strong>示例说明</strong></a>。</li>
<li>构建GUI界面程序完成相应的功能移植。</li>
<li>要求用类对象，实现主体功能。</li>
</ol>
<p>其功能项如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">功能菜单</th>
<th align="center">功能</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="left">X – Exit</td>
<td align="center">退出程序</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">01</td>
<td align="left">O – Open Image</td>
<td align="center">输入图像文件路径，即可读入文件数据</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">I – Information</td>
<td align="center">输出当前图像的路径，行列值、波段数、数据类型、排列方式等</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">C –Close Image</td>
<td align="center">关闭当前图像</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">S – Statistics</td>
<td align="center">输出图像数据统计量，文件未打开，输出提示</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">H – Histogram</td>
<td align="center">输出图像的直方图</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">? – Help</td>
<td align="center">输出本信息</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">07</td>
<td align="left">A – Save as File</td>
<td align="center">输入保存的文件路径，输出图像为二进制文件</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">08</td>
<td align="left">Z – Zoom</td>
<td align="center">图像缩放，输入缩放比例尺，输出缩放图像</td>
<td><strong>必做</strong></td>
</tr>
<tr>
<td align="center">09</td>
<td align="left">R – Rotate Image</td>
<td align="center">图像旋转，输入旋转角度，逆时针旋转图像</td>
<td><em>选做</em></td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">F - Filter</td>
<td align="center">输入滤波核，执行滤波，输出滤波后图像</td>
<td><em>选做</em></td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">GUI</td>
<td align="center">使用界面库，如Qt等构建GUI程序，移植已有功能</td>
<td><em>选做</em></td>
</tr>
</tbody></table>
<h2 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h2><p>以下功能描述均在程序启动之后的描述。</p>
<h3 id="O-–-Open-Image"><a href="#O-–-Open-Image" class="headerlink" title="O – Open Image"></a><strong>O – Open Image</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>O</strong>或<strong>o</strong>，程序提示输入图像文件路径，回车后，读取指定图像文件。<br><strong>返回值：</strong>要求返回错误码，0-为读取成功。<br><strong>程序流程：</strong>1）读取图像文件头，得到行、列、波段数、排列方式、数据类型等信息；2）动态分配图像数据内存，文件IO读取二进制流。</p>
<h3 id="I-–-Information"><a href="#I-–-Information" class="headerlink" title="I – Information"></a><strong>I – Information</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>I</strong>或<strong>i</strong>，若图像已经打开，输出图像相关统计信息。<br><strong>返回值：</strong>错误则输出错误信息，成功则输出图像信息。<br><strong>程序流程：</strong>1）若图像文件打开，则输出图像路径行、列、波段数、排列方式、数据类型等信息到控制台。输出内容有：</p>
<blockquote>
<p>路径：c:\test.img<br>行： 400<br>列： 400<br>波段：6<br>…</p>
</blockquote>
<h3 id="C-–Close-Image"><a href="#C-–Close-Image" class="headerlink" title="C –Close Image"></a><strong>C –Close Image</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>C</strong>或<strong>c</strong>，关闭当前打开的文件。</p>
<p><strong>返回值：</strong>错误则返回错误信息，正确，返回0。</p>
<p><strong>程序流程：</strong>释放图像数据存储空间。</p>
<h3 id="X-–-Exit"><a href="#X-–-Exit" class="headerlink" title="X – Exit"></a><strong>X – Exit</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>X</strong>或<strong>x</strong>，程序退出。</p>
<p><strong>返回值：</strong>返回0。</p>
<p><strong>程序流程：</strong>释放所有对象，程序退出。</p>
<h3 id="？–-Help"><a href="#？–-Help" class="headerlink" title="？– Help"></a><strong>？– Help</strong></h3><p><strong>功能描述：</strong>在控制台输入字符**?**，程序输出菜单信息。</p>
<p><strong>返回值：</strong>返回0。</p>
<p><strong>程序流程：</strong>显示菜单信息。</p>
<h3 id="A-–-Save-as-File"><a href="#A-–-Save-as-File" class="headerlink" title="A – Save as File"></a><strong>A – Save as File</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>A</strong>或<strong>a</strong>，提示输入另存文件路径，写数据文件。</p>
<p><strong>返回值：</strong>错误-错误信息；正确-返回success。</p>
<p><strong>程序流程：</strong>1）写二进制流文件。</p>
<h3 id="S-–-Statistics"><a href="#S-–-Statistics" class="headerlink" title="S – Statistics"></a><strong>S – Statistics</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>S</strong>或<strong>s</strong>，输出当前图像文件的统计信息；图像文件未打开，则返回提示信息。</p>
<p><strong>返回值：</strong>错误-错误信息&#x2F;正确-返回success。</p>
<p><strong>程序流程：</strong>1）遍历图像数据；2）统计相关信息（均值、方差、最大值、最小值）</p>
<h3 id="H-–-Histogram"><a href="#H-–-Histogram" class="headerlink" title="H – Histogram"></a><strong>H – Histogram</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>H</strong>或<strong>h</strong>，输出当前图像的直方图信息；图像文件未打开，则返回提示信息。</p>
<p><strong>返回值：</strong>错误-错误信息&#x2F;正确-返回success。</p>
<p><strong>程序流程：</strong>1）遍历图像各个波段数据；2）统计直方图</p>
<h3 id="R-–-Rotate-Image"><a href="#R-–-Rotate-Image" class="headerlink" title="R – Rotate Image"></a><strong>R – Rotate Image</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>R</strong>或<strong>r</strong>，提示输入旋转角度（0-360°），将图像逆时针旋转指定角度。</p>
<p><strong>返回值：</strong>返回0。</p>
<p><strong>程序流程：</strong>1）输入旋转角度（0—360°）；2）旋转图像。</p>
<h3 id="Z-–-Zoom"><a href="#Z-–-Zoom" class="headerlink" title="Z – Zoom"></a><strong>Z – Zoom</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>Z</strong>或<strong>z</strong>，提示输入缩放比例，缩放图像。</p>
<p><strong>返回值：</strong>返回0。</p>
<p><strong>程序流程：</strong>1）输入缩放比例；2）执行图像缩放。 </p>
<h3 id="F-–-Filter"><a href="#F-–-Filter" class="headerlink" title="F – Filter"></a><strong>F – Filter</strong></h3><p><strong>功能描述：</strong>在控制台输入字符<strong>F</strong>或<strong>f</strong>，提示输入滤波核，执行图像卷积。</p>
<p><strong>返回值：</strong>返回0。</p>
<p><strong>程序流程：</strong>1）输入滤波核；2）执行图像卷积。</p>
<hr>
<p><a href="./README.md">Home</a> | <a href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F">Head</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/05/docs/RSImage/Subject/" data-id="clij0mvfy000en8n5av8f1nw8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/05/png/RSCmdManual/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/05/docs/RSImage/Statistics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/05/png/RSCmdManual/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/05/docs/RSImage/Subject/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/05/docs/RSImage/Statistics/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/05/docs/RSImage/RSImageFormat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/05/docs/RSImage/RSCmdManual/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>